{
  "Wrong_Number": "ቁጥሩ ትክክል አይደለም!",
  "Choose_Language_To_Start": "ለመጀመር ቋንቋ ይምረጡ",

  "This_information_will_be_used_to_set_up_your_profile": "ይህ መረጃ የእርስዎን መለያ ለማዘጋጀት ጥቅም ላይ ይውላል",
  "Personal_And_Bussiness_Information": "የግል እና የንግድ መረጃ",
  "Full_Name": "ሙሉ ስም",
  "Organization_Name": "የንግድ ስምዎ (ድርጅት ካሎት)?",
  "Profit_Plan_Duration": "የትርፍ ግብዎን ለምን ያህል ግዜ ማቀድ ይፈልጋሉ?",
  "Financial_Plan": "ምን ያህል ብር መስራት ያስባሉ?",
  "For": "በ",
  "Daily": "ቀን",
  "Monthly": "ወርሃዊ",
  "Six_Months": "ስድስት ወር",
  "Yearly": "አምታዊ",
  "Select_Option": "ይምረጡ",

  "Next": "ቀጣይ",
  "Prev": "የፊት",
  "Skip": "ዝለል",
  "Ready": "ዝግጁ",

  "Gebi": "ገቢ",
  "Filter": "አጣራ",
  "Sales": "ሽያጭ",
  "Select_Language": "ቋንቋ ምረጥ",
  "Settings": "ቅንብር",
  "Language": "ቋንቋ",
  "English": "English",
  "Amharic": "አማርኛ",
  "Current_Language": "ቋንቋ",
  "Logout": "ውጣ",
  "Date": "ቀን",

  "Cash": "ካሽ",
  "Debt": "ዱቤ",
  "Check": "ቼክ",

  "Income": "ገቢ",
  "Expense": "ወጪ",
  "Inventory": "አቃ ክፍል",
  "No_Sales_Yet": "እስካሁን የተካሄደ ሽያጭ ያልም።",
  "Total_Items": "ያሉ እቃዎች",
  "Birr": "ብር",
  "In_Stock": "በእጅ ያል",
  "Single": "አንዱን",
  "Total_Price": "አጠቃላይ ድምር",
  "Print_QR": "QR አትም",
  "Search": "ፈልግ",
  "Inventory_Empty": "የአቃ ክፍሉ ባዶ ነው።",
  "Plan": "እቅድ",
  "Profit": "ትርፍ",

  "Add_New_Item": "አዲስ አቃ መመዝጋቢያ",
  "Item_Name": "የእቃ ስም",
  "Amount": "ብዛት",
  "Unit_Price": "የአንዱ የግዢ ዋጋ",
  "Unit_Sale_Price": "የአንዱ የመሽጫ ዋጋ",
  "Category": "ምድብ",
  "Category_Name": "ምድብ ስም",
  "Description": "ማብራሪያ",
  "Characters_Left": "ፊደል ይቀራል",
  "Unit": "መለኪያ",
  "Supplier_Name": "የአከፋፋይ ስም",

  "Add": "ጨምር",
  "Item": "እቃ",
  "Items": "እቃዎች",
  "Price": "ዋጋ",
  "Total": "አጠቃላይ",
  "Payment": "ክፍያ",
  "Type": "አይነት",
  "Empty": "ባዶ",
  "Sum": "ድምር",
  "Vat": "ቫት",
  "Yes": "አዎ",
  "Cancel": "ትመለስ",
  "Submit": "ቀጥል",
  "Add_Item": "እቃ ጨምር",
  "Delete": "አጥፋ",
  "Roll_Back": "ተመላሽ አድርግ",

  "Current_Price": "የቀድሞው ዋጋ",
  "Current_Amount": "የቀድሞው ብዛት",

  "Enter_Unit_Price": "የአንዱን ዋጋ ያስግቡ",
  "Enter_Amount": "ብዛት?",

  "Sales_Receipt": "የሽያጭ ደረሰኝ",
  "New_Sales_Reciept": "አዲስ የሽያጭ ደረሰኝ",
  "Receipt_Number": "የደረሰኝ ቁጥር",
  "Customer": "ደንበኛ",
  "Items_List": "የእቃዎች ዝርዝር",
  "Tax": "ታክስ",
  "Enter_Customer_Name": "የ ደንብኛ ስም አስገባ",
  "Calculator": "ማስያ",

  "Are_You_Sure?": "እርግጠኛ ነዎት?",

  "Please_Wait...": "እባክዎን ይጥብቁ...",
  "Enter_Your_Phone_Number": "የስልክዎን ቁጥሮን ያስገቡ",
  "Register_Here": "ይመዝገቡ",

  "Item_Details": "ዕቃ መረጃ",
  "Item_History": "የእቃ ታሪክ",
  "Supplier": "አቅራቢ",
  "Empty_Empty_Fields_Are_Not_Allowed": "ያልትሞላ ምረጃ አለ።",
  "Add_New_Category": "አዲስ ምድብ ፍጠር",

  "Current": "ትክክለኛ"
}
