{
  "Wrong_Number": "Wrong Number",
  "Choose_Language_To_Start": "Choose Language To Start",

  "This_information_will_be_used_to_set_up_your_profile": "This information will be used to set up your_profile",
  "Personal_And_Bussiness_Information": "የግል እና የንግድ መረጃ",
  "Full_Name": "Full Name",
  "Organization_Name": "Organization_Name",
  "Profit_Plan_Duration": "Profit_Plan_Duration",
  "Financial_Plan": "Financial_Plan",
  "For": "For",
  "Daily": "Daily",
  "Monthly": "Monthly",
  "Six_Months": "Six months",
  "Yearly": "Yearly",
  "Select_Option": "Slect an option",

  "Next": "Next",
  "Prev": "Prev",
  "Skip": "Skip",
  "Ready": "Ready",

  "Gebi": "Gebi",
  "Filter": "Filter",
  "Sales": "Sales",
  "Select_Language": "Select Language",
  "Settings": "Settings",
  "Language": "Language",
  "English": "English",
  "Amharic": "አማርኛ",
  "Current_Language": "Current Language",
  "Logout": "Logout",
  "Date": "Date",

  "Cash": "Cash",
  "Debt": "Debt",
  "Check": "Check",

  "Income": "Income",
  "Expense": "Expense",
  "Inventory": "Inventory",
  "No_Sales_Yet": "No Sales Yet",
  "Total_Items": "Inventory items",
  "Birr": "Birr",
  "In_Stock": "In stock",
  "Single": "Single",
  "Total_Price": "Total price",
  "Print_QR": "Print QR",
  "Add_New_Item": "Add New Item",
  "Search": "Search",
  "Inventory_Empty": "Inventory Empty.",
  "Plan": "Plan",
  "Profit": "Profit",

  "Supplier_Name": "የአከፋፋይ ስም",
  "Item_Name": "Item Name",
  "Amount": "Amount",
  "Unit_Price": "Unit Purchase Price",
  "Unit_Sale_Price": "Unit Sale Price",
  "Category": "Category",
  "Category_Name": "CategoryName",
  "Description": "Description",
  "Characters_Left": "Characters left",
  "Unit": "Unit",

  "Add": "Add",
  "Item": "Item",
  "Items": "Items",
  "Price": "Price",
  "Total": "Total",
  "Payment": "Payment",
  "Type": "Type",
  "Empty": "Empty",
  "Sum": "Sum",
  "Vat": "Vat",
  "Yes": "Yes",
  "Cancel": "Cancel",
  "Submit": "Submit",
  "Add_Item": "Add Item",
  "Delete": "Delete",
  "Roll_Back": "Roll Back",

  "Current_Price": "Prev. Price",
  "Current_Amount": "Prev. Amount",

  "Enter_Unit_Price": "የአንዱን ዋጋ ያስግቡ",
  "Enter_Amount": "Enter Amount",

  "Sales_Receipt": "የሽያጭ ደረሰኝ",
  "New_Sales_Reciept": "New Sales Reciept",
  "Receipt_Number": "Receipt Number",
  "Customer": "Customer",
  "Items_List": "Items List",
  "Tax": "Tax",
  "Enter_Customer_Name": "Enter Customer Name",
  "Calculator": "Calculator",

  "Are_You_Sure?": "Are You Sure?",

  "Please_Wait...": "እባክዎን ይጥብቁ...",
  "Enter_Your_Phone_Number": "Enter your phone Number",
  "Register_Here": "Register Here.",

  "Item_Details": "Item details",
  "Item_History": "Stock history",
  "Supplier": "Supplier",
  "Empty_Empty_Fields_Are_Not_Allowed": "Empty empty fields are not allowed.",
  "Add_New_Category": "Add new category",

  "Current": "Current"
}
